<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>fundamentos - align self</title>

    <style>
        .flex-container{
            display: flex;
            border: 1px solid black;
            max-width: 350px;
            margin-bottom: 10px;
            /*align-items: center;*/
        }

        .item{
            background-color: aquamarine;
            color: black;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .align-container{
            align-items: center;
        }

        .center{
            align-self: center;
        }

        .start{
            align-self: flex-start;
        }

        .end{
            align-self: flex-end;
        }

        .baseline{
            align-self: baseline;
        }

        .stretch{
            align-self: stretch;
        }

        .auto{
            align-self: auto;
        }

        .column{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>Row</h1>
    
    <div class="flex-container align-container">
        <div class="item auto">ABC</div>
        <div class="item auto">GG</div>
        <div class="item auto">SAPO ASDKPODS AKPOA SDKPO</div>
        <div class="item auto">ITEM 4</div>
    </div>

    <div class="flex-container">
        <div class="item center">ABC</div>
        <div class="item start">GG</div>
        <div class="item stretch">SAPO ASDKPODS AKPOA SDKPO</div>
        <div class="item end">ITEM 4</div>
    </div>

    <h1>Column</h1>
    
    <div class="flex-container align-container column">
        <div class="item auto">ABC</div>
        <div class="item auto">GG</div>
        <div class="item auto">SAPO ASDKPODS AKPOA SDKPO</div>
        <div class="item auto">ITEM 4</div>
    </div>

    <div class="flex-container column">
        <div class="item center">ABC</div>
        <div class="item start">GG</div>
        <div class="item stretch">SAPO ASDKPODS AKPOA SDKPO</div>
        <div class="item end">ITEM 4</div>
    </div>
</body>
</html>