<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos align-content</title>
    <style>
        .container{
            height: 400px;
            max-width: 300px;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }

        .item{
            background-color: orange;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
        }

        .stretch{
            align-content: stretch;
        }

        .flex-start{
            align-content: flex-start;
        }

        .flex-end{
            align-content: flex-end;
        }

        .center{
            align-content: center;
        }

        .space-around{
            align-content: space-around;
        }

        .space-between{
            align-content: space-between;
        }
    </style>
</head>
<body>
    <p>stretch</p>
    <div class="container stretch">
        <div class="item">spoakdpo sakpodkpodk poasdposak poasd</div>
        <div class="item">kasdp oaspod kpoakdpoo kasd</div>
        <div class="item">asdasd lápsld</div>
        <div class="item">asdkaokpd kdasdkak kdspoadkpoas askdasodpdok kasdodaasd kosadposa</div>
        <div class="item">soaopaskd</div>
        <div class="item">daspodksal ´dápsd´pas´d lsadpsadpld</div>
        <div class="item">adksakdsakdakpdsaopd skdakasd</div>

    </div>

    <p>flex-start</p>
    <div class="container flex-start">
        <div class="item">spoakdpo sakpodkpodk poasdposak poasd</div>
        <div class="item">kasdp oaspod kpoakdpoo kasd</div>
        <div class="item">asdasd lápsld</div>
        <div class="item">asdkaokpd kdasdkak kdspoadkpoas askdasodpdok kasdodaasd kosadposa</div>
        <div class="item">soaopaskd</div>
        <div class="item">daspodksal ´dápsd´pas´d lsadpsadpld</div>
        <div class="item">adksakdsakdakpdsaopd skdakasd</div>

    </div>

    <p>flex-end</p>
    <div class="container flex-end">
        <div class="item">spoakdpo sakpodkpodk poasdposak poasd</div>
        <div class="item">kasdp oaspod kpoakdpoo kasd</div>
        <div class="item">asdasd lápsld</div>
        <div class="item">asdkaokpd kdasdkak kdspoadkpoas askdasodpdok kasdodaasd kosadposa</div>
        <div class="item">soaopaskd</div>
        <div class="item">daspodksal ´dápsd´pas´d lsadpsadpld</div>
        <div class="item">adksakdsakdakpdsaopd skdakasd</div>

    </div>

    <p>center</p>
    <div class="container center">
        <div class="item">spoakdpo sakpodkpodk poasdposak poasd</div>
        <div class="item">kasdp oaspod kpoakdpoo kasd</div>
        <div class="item">asdasd lápsld</div>
        <div class="item">asdkaokpd kdasdkak kdspoadkpoas askdasodpdok kasdodaasd kosadposa</div>
        <div class="item">soaopaskd</div>
        <div class="item">daspodksal ´dápsd´pas´d lsadpsadpld</div>
        <div class="item">adksakdsakdakpdsaopd skdakasd</div>

    </div>

    <p>space-around</p>
    <div class="container space-around">
        <div class="item">spoakdpo sakpodkpodk poasdposak poasd</div>
        <div class="item">kasdp oaspod kpoakdpoo kasd</div>
        <div class="item">asdasd lápsld</div>
        <div class="item">asdkaokpd kdasdkak kdspoadkpoas askdasodpdok kasdodaasd kosadposa</div>
        <div class="item">soaopaskd</div>
        <div class="item">daspodksal ´dápsd´pas´d lsadpsadpld</div>
        <div class="item">adksakdsakdakpdsaopd skdakasd</div>

    </div>

    <p>space-between</p>
    <div class="container space-between">
        <div class="item">spoakdpo sakpodkpodk poasdposak poasd</div>
        <div class="item">kasdp oaspod kpoakdpoo kasd</div>
        <div class="item">asdasd lápsld</div>
        <div class="item">asdkaokpd kdasdkak kdspoadkpoas askdasodpdok kasdodaasd kosadposa</div>
        <div class="item">soaopaskd</div>
        <div class="item">daspodksal ´dápsd´pas´d lsadpsadpld</div>
        <div class="item">adksakdsakdakpdsaopd skdakasd</div>

    </div>
</body>
</html>