<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex wrap</title>
    <style>

        .flex-container{
            display: flex;
            flex-direction: column;
            border: 2px solid black;
            max-width: 300px;
            height: 150px;
        }

        .item{
            font-size: 24px;
            height: 50%;
            text-align: center;
            min-width: 100px;
            color: white;
            line-height: 50px;
        }

        .nowrap{
            flex-wrap: nowrap;
        }

        .wrap{
            flex-wrap: wrap;
        }

        .wrap-reverse{
            flex-wrap: wrap-reverse;
        }
        .red{
            background-color: red;
        }

        .black{
            background-color: black;
        }

        .grey{
            background-color: grey;
        }

        .purple{
            background-color: purple;
        }
    </style>
</head>
<body>
    <h1>No Wrap</h1>

    <div class="flex-container nowrap">
        <div class="item red">1</div>
        <div class="item grey">2</div>
        <div class="item black">3</div>
        <div class="item purple">4</div>
    </div>

    <h1>Wrap</h1>

    <div class="flex-container wrap">
        <div class="item grey">1</div>
        <div class="item black">2</div>
        <div class="item red">3</div>
        <div class="item purple">4</div>
    </div>

    <h1>Wrap Reverse</h1>

    <div class="flex-container wrap-reverse">
        <div class="item grey">1</div>
        <div class="item black">2</div>
        <div class="item red">3</div>
        <div class="item purple">4</div>
    </div>
</body>
</html>